#Database connection
POSTGRESQL_USER = 'flaskuser'
POSTGRESQL_PASSWORD = '9702143208'
POSTGRESQL_HOST = '172.29.73.120'
POSTGRESQL_PORT = '5432'
POSTGRESQL_DB = 'voltforge'

#Secret Key
SECRET_KEY = 'f42761c17a0ed3859b0fc25c23d83c8f'